#Properties
#Mon May 08 10:10:14 CST 2017
UA=Opera 11.11
uaValue=Opera/9.80 (Windows NT 6.1; U; en) Presto/2.8.131 Version/11.11
partNum=6
urlStr=http\://ddd.shouji.com.cn/soft/2017/20170101/201701018888.apk
fileName=C\://dddd.apk
