path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator.WIN7-1704300659\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false